<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
  <ol>
    <li>pavandhanush14@gmail.com</li>
    <li>twitter:Pavandhanush6</li>
    <li>647638693467</li>
  </ol>
  <hr>
  <form action="mailto:pavandhanush41@gmail.com" method="post" enctype="text/plane">
    <label>Your Name:</label>
    <input type="text" name="YourName" value="">
    <br>
    <label>Your Email:</label>
    <input type="email" name="YourEmail" value=""> <br>
    <label>Your Message:</label><br>
    <textarea name="YouMessage" rows="10" cols="30"></textarea><br>
    <input type="submit">
  </form>
  </body>
</html>
